/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
    id 'sumatra.protobuf'
}

dependencies {
    implementation project(':moduli-cam')
    implementation project(':moduli-referee')
    implementation project(':sumatra-model')

    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    api 'com.google.protobuf:protobuf-java:3.23.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
}
