/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    api project(':common-math')

    implementation 'com.github.TIGERs-Mannheim.matlabcontrol:matlabcontrol:4.1.2'
    implementation 'com.github.g3force:String2ValueConverter:2.1'

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.12.1'

    implementation 'com.sleepycat:je:7.5.11'
    implementation 'gov.nist.math:jama:1.0.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}
