/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    api project(':common-math')

    implementation 'com.github.TIGERs-Mannheim.matlabcontrol:matlabcontrol:4.1.2'
    implementation 'com.github.g3force:String2ValueConverter:2.2'

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.13.3'

    implementation 'com.sleepycat:je:18.3.12'
    implementation 'gov.nist.math:jama:1.0.3'
    implementation 'net.jafama:jafama:2.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    testImplementation 'org.openjdk.jmh:jmh-core:1.23'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
}

task runBangBangTrajectoryBenchmark(type: JavaExec) {
    group = "Execution"
    description = "Run BangBangTrajectoryBenchmark"
    classpath = sourceSets.test.runtimeClasspath
    main = "edu.tigers.sumatra.trajectory.BangBangTrajectoryBenchmark"
}
