/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
    id "com.google.protobuf"
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')

    implementation 'com.github.TIGERs-Mannheim:moduli:3.0'
    implementation 'com.github.g3force:configurable:3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    api 'com.google.protobuf:protobuf-java:3.12.2'
    implementation 'com.sleepycat:je:18.3.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.13'
}
