/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'java'
    id 'groovy' // apply to all due to issues when only applying to some projects
    id 'jacoco'
    id 'idea'
    id 'ca.cutterslade.analyze'
    id 'sumatra.versions'
}

repositories {
    maven {
        url = 'https://nexus.tigers-mannheim.de/content/groups/public/'
    }

    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly "org.projectlombok:lombok:1.18.22"
    permitUnusedDeclared "org.projectlombok:lombok:1.18.22"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        // Do not specify a specific vendor for now.
        // In the future, we would prefer JvmVendorSpec.GRAAL_VM,
        // but the current Gradle version does not yet support downloading the Graal VM automatically.
        // Only ADOPTIUM is automically downloaded currently (and will be, when there is no other JDK 17 detected)
        // vendor = JvmVendorSpec.GRAAL_VM
    }
}
