/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'java'
    id 'groovy' // apply to all due to issues when only applying to some projects
    id 'jacoco'
    id 'idea'
    id 'ca.cutterslade.analyze'
    id 'sumatra.versions'
}

repositories {
    maven {
        url = 'https://nexus.tigers-mannheim.de/content/groups/public/'
    }

    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    compileOnly "org.projectlombok:lombok:1.18.26"
    permitUnusedDeclared "org.projectlombok:lombok:1.18.26"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

jar.archiveVersion.convention(null)
