plugins {
    id 'com.google.cloud.tools.jib'
}

jib {
    from {
        // JDK 25
        image = "ghcr.io/graalvm/jdk-community@sha256:a3bdba6a313cddc89f7e1b2649140e898c68ba356994a9c317b96b01bcb9f982"
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        auth {
            username = System.getenv("CI_REGISTRY_USER") ?: ""
            password = System.getenv("CI_REGISTRY_PASSWORD") ?: ""
        }
    }
    container.jvmFlags = edu.tigers.sumatra.gradle.JvmArgs.ALL_JVM_ARGS
}
