plugins {
    id 'application'
}

application {
    applicationDefaultJvmArgs = edu.tigers.sumatra.gradle.JvmArgs.ALL_JVM_ARGS
}

// Version is set to null to skip it completely in the artifact names.
// Thus, it is guaranteed that old artifacts are always overwritten.
distZip.archiveVersion.convention(null)

// disable tar distribution to avoid redundant artifacts
distTar.enabled = false

tasks.named("run").configure {
    workingDir = rootProject.projectDir
}
