/*
 * Copyright (c) 2009 - 2026, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'java'
    id 'groovy' // apply to all due to issues when only applying to some projects
    id 'idea'
}

repositories {
    // Mirror of external dependencies, to speed up builds and avoid issues with unavailable repositories
    // It is configured to proxy Maven Central and JitPack, so all dependencies from these repositories should be available in the mirror
    maven {
        url = 'https://repo.tigers-mannheim.de/releases'
    }

    // Fallback to external repositories, if the mirror is not available
    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    annotationProcessor(libs.org.projectlombok.lombok)
    compileOnly(libs.org.projectlombok.lombok)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar.archiveVersion.convention(null)

idea {
    module {
        excludeDirs += file('data')
    }
}
