# AutoReferee

./: .gitignore  .gitlab-ci.yml  README.md  build.bat  build.gradle  build.sh  gradle.properties  pom.xml  run.bat  run.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: sumatra.application.gradle  sumatra.java-conventions.gradle  sumatra.java.gradle  sumatra.jib.gradle  sumatra.protobuf-conventions.gradle  sumatra.protobuf.gradle  sumatra.test.gradle  sumatra.test.spock.gradle
buildSrc/src/main/groovy/edu/tigers/sumatra/gradle/: JvmArgs.groovy
modules/common/: build.gradle  pom.xml
modules/common-bot/: build.gradle  pom.xml
modules/common-bot/src/main/java/edu/tigers/sumatra/bot/: BotBallState.java  BotLastKickState.java  BotState.java  DummyBot.java  EBallObservationState.java  EBotType.java  EDribbleTractionState.java  EDribblerState.java  EDribblerTemperature.java  EFeature.java  EFeatureState.java  ERobotHealthState.java  ERobotMode.java  IBot.java  IMoveConstraints.java  MoveConstraints.java  Performance.java  RobotInfo.java  State.java
modules/common-bot/src/test/java/edu/tigers/sumatra/bot/: StateTest.java
modules/common-gui/: build.gradle  pom.xml
modules/common-gui-config/: build.gradle  pom.xml
modules/common-gui-config/src/main/java/edu/tigers/sumatra/config/: ConfigEditorPanel.java  ConfigEditorPresenter.java  ConfigEditorSearchBar.java  ConfigXMLTreeTableModel.java  EditorView.java  IConfigEditorViewObserver.java
modules/common-gui/src/main/java/edu/tigers/sumatra/: AMainFrame.java  AMainPresenter.java  AModuliMainPresenter.java  IMainFrame.java  IMainFrameObserver.java  TIGERsTheme.java  WindowViewSerializer.java
modules/common-gui/src/main/java/edu/tigers/sumatra/components/: BasePanel.java  BetterScrollPane.java  DescLabel.java  EnumCheckBoxPanel.java  JImagePanel.java  ResizingLabel.java
modules/common-gui/src/main/java/edu/tigers/sumatra/filetree/: FileTree.java
modules/common-gui/src/main/java/edu/tigers/sumatra/panel/: BasePanel.java  EnumCheckBoxPanel.java  JImagePanel.java
modules/common-gui/src/main/java/edu/tigers/sumatra/treetable/: ATreeTableModel.java  ITreeTableModel.java  JTreeTable.java  NodeNameAndObjectTreePath.java  TreeTableModelAdapter.java
modules/common-gui/src/main/java/edu/tigers/sumatra/util/: GUIUtilities.java  GlobalShortcuts.java  ImageScaler.java  MigLayoutResizeListener.java  ShortcutSuppressor.java  ShortcutsDialog.java  SimpleDocumentListener.java  UiShortcut.java
modules/common-gui/src/main/java/edu/tigers/sumatra/view/: BaseStationPanel.java  FpsPanel.java  TextPane.java
modules/common-gui/src/main/java/edu/tigers/sumatra/views/: ASumatraView.java  ESumatraViewType.java  ISumatraPresenter.java  ISumatraView.java  ISumatraViewPresenter.java  SumatraView.java  ViewIcon.java
modules/common-math/: build.gradle  pom.xml
modules/common-math/src/main/java/edu/tigers/sumatra/export/: IJsonString.java  INumberListable.java
modules/common-math/src/main/java/edu/tigers/sumatra/math/: AcceptablePosFinder.java  AngleMath.java  BotMath.java  DebounceTruthy.java  ERotationDirection.java  GenericHysteresis.java  IPath.java  (+6 more)
modules/common-math/src/test/groovy/: StatisticsMathTest.groovy
modules/moduli/: build.gradle
modules/moduli-autoreferee/: build.gradle  pom.xml
modules/moduli-autoreferee-ci/: build.gradle
modules/moduli-autoreferee/config/moduli/: integration_test.xml
modules/moduli-autoreferee/src/integrationTest/java/edu/tigers/autoreferee/: AutoRefIntegrationTest.java
modules/moduli-autoreferee/src/integrationTest/resources/: log4j2-test.xml
modules/moduli-autoreferee/src/main/java/edu/tigers/autoreferee/: AutoRefConfig.java  AutoRefFrame.java  AutoRefFramePreprocessor.java  AutoRefModule.java  AutoRefRecordManager.java  AutoRefUtil.java  EAutoRefShapesLayer.java  IAutoRefFrame.java  IAutoRefObserver.java  IAutoRefStateObserver.java
modules/moduli-cam/: .classpath  build.gradle  pom.xml
modules/moduli-cam/src/main/proto/: messages_robocup_ssl_geometry.proto  ssl_vision_detection.proto  ssl_vision_geometry.proto  ssl_vision_wrapper.proto
modules/moduli-gamelog/: build.gradle
modules/moduli-geometry/: build.gradle  pom.xml
modules/moduli-record/: build.gradle  pom.xml
modules/moduli-referee/: .classpath  build.gradle  pom.xml
modules/moduli-referee/src/main/proto/: messages_robocup_ssl_rcon.proto  messages_robocup_ssl_referee.proto  ssl_game_controller_common.proto  ssl_game_controller_team.proto  ssl_game_event.proto  ssl_game_event_2019.proto  ssl_gc_api.proto  ssl_gc_change.proto  ssl_gc_common.proto  ssl_gc_engine.proto  ssl_gc_engine_config.proto  ssl_gc_game_event.proto  ssl_gc_geometry.proto  ssl_gc_rcon.proto  ssl_gc_rcon_autoref.proto  ssl_gc_rcon_remotecontrol.proto  ssl_gc_rcon_team.proto  ssl_gc_referee_message.proto  ssl_gc_state.proto  ssl_referee.proto  ssl_referee_rcon.proto
modules/moduli-referee/src/main/resources/keys/: TIGERs-Mannheim.key.pem
modules/moduli-vision/: build.gradle  pom.xml
modules/moduli-wp/: build.gradle  pom.xml
modules/moduli-wp/src/main/java/exporter/: SSLVisionSender.java  VisionTrackerSender.java  WorldFrameSender.java
modules/moduli-wp/src/main/proto/: ssl_gc_ci.proto  ssl_vision_detection_tracked.proto  ssl_vision_wrapper_tracked.proto
modules/moduli/src/main/java/edu/tigers/moduli/: AModule.java  IModuliStateObserver.java  ModulesState.java  ModulesStateVariable.java  Moduli.java
modules/moduli/src/test/java/edu/tigers/moduli/: ModuliTest.java
modules/moduli/src/test/resources/: cyclic_config.xml  test_config.xml  unresolved_dependency_config.xml
modules/sumatra-gamelog/: build.gradle
modules/sumatra-gui-log/: build.gradle  pom.xml
modules/sumatra-gui-referee/: build.gradle  pom.xml
modules/sumatra-gui-referee/src/test/resources/: log4j2-test.xml
modules/sumatra-gui-visualizer/: build.gradle  pom.xml
modules/sumatra-gui-visualizer/src/main/resources/: shortcuts.html
modules/sumatra-gui-visualizer/src/test/resources/: log4j2-test.xml
modules/sumatra-snapshot/: build.gradle  pom.xml
(+1333 files in other folders)
