plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    api project(':common')
    implementation project(':sumatra-model')
    implementation project(':moduli-record')

    implementation(libs.com.formdev.flatlaf)
    implementation(libs.com.formdev.flatlaf.intellij.themes)
    implementation(libs.com.github.TIGERs.mannheim.infonode)

    implementation(libs.commons.configuration)
    implementation(libs.commons.lang)

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.com.miglayout.miglayout.swing)
    implementation(libs.com.miglayout.miglayout.core)

    implementation(libs.com.github.jiconfont.jiconfont)
    implementation(libs.com.github.jiconfont.jiconfont.font.awesome)
    implementation(libs.com.github.jiconfont.jiconfont.swing)
}
