/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    api project(':common')
    implementation project(':sumatra-model')
    implementation project(':moduli-record')

    implementation(libs.com.github.TIGERs.mannheim.infonode)

    implementation(libs.commons.configuration)

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.com.miglayout.miglayout.swing)
    implementation(libs.com.miglayout.miglayout.core)
}
