/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'java-library'
}

dependencies {
    implementation(libs.commons.configuration)
    implementation(libs.org.apache.logging.log4j.log4j.api)
    implementation(libs.org.jgraph.jgraph.core)
    runtimeOnly(libs.commons.collections)

    testImplementation(libs.junit)
    testImplementation(libs.org.assertj.assertj.core)
}
