/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'java-library'
    id 'sumatra.java'
    id 'sumatra.test'
    id 'sumatra.protobuf'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':moduli-geometry')
    implementation project(':moduli-gamelog')
    implementation project(':sumatra-model')

    implementation(libs.com.github.TIGERs.mannheim.moduli)
    implementation(libs.com.github.g3force.configurable)
    implementation(libs.com.github.g3force.instanceables)

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.commons.lang)
    implementation(libs.commons.configuration)
    implementation(libs.commons.io)

    api(libs.com.google.protobuf.protobuf.java)

    runtimeOnly(libs.com.github.TIGERs.mannheim.ssl.game.controller.maven)
}
