/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
    id 'sumatra.protobuf'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':sumatra-model')
    implementation project(':moduli-wp')
    implementation project(':moduli-vision')
    implementation project(':moduli-geometry')
    implementation project(':moduli-referee')
    implementation project(':moduli-cam')

    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'commons-configuration:commons-configuration:1.10'

    implementation 'com.google.protobuf:protobuf-java:3.19.4'
}
