/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-gui')
    implementation project(':sumatra-model')
    implementation project(':moduli-referee')

    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'

    implementation 'com.miglayout:miglayout-swing:5.2'
}
