/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':sumatra-model')
    implementation project(':common')
    implementation project(':moduli-referee')

    implementation project(':moduli')

    implementation(libs.org.apache.logging.log4j.log4j.api)
    implementation(libs.org.apache.logging.log4j.log4j.core)
    implementation(libs.org.apache.logging.log4j.log4j.slf4j2.impl)
    permitUnusedDeclared(libs.org.apache.logging.log4j.log4j.slf4j2.impl)

    implementation(libs.commons.io)
    implementation(libs.commons.lang)

    implementation(libs.net.lingala.zip4j)

    implementation(libs.org.apache.fury)
}
