/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation project(':moduli-cam')
    implementation project(':common-math')
    implementation project(':sumatra-model')
    implementation project(':common')

    implementation 'com.github.TIGERs-Mannheim:moduli:2.2'
    implementation 'com.github.g3force:configurable:3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.sleepycat:je:7.5.11'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}
