/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'sumatra.test'
    id 'java-library'
}

dependencies {
    implementation project(':moduli-cam')
    implementation project(':common-math')
    implementation project(':sumatra-model')
    implementation project(':common')

    implementation project(':moduli')

    implementation(libs.org.apache.logging.log4j.log4j.api)

    implementation(libs.com.google.protobuf.protobuf.java)
}
