/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
    id "com.google.protobuf"
}

dependencies {
    api project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    api project(':moduli-cam')
    api project(':moduli-referee')
    implementation project(':moduli-vision')
    implementation project(':moduli-geometry')
    implementation project(':moduli-record')

    implementation 'com.github.TIGERs-Mannheim:moduli:2.2'
    implementation 'com.github.g3force:String2ValueConverter:2.1'
    api 'com.github.g3force:configurable:3.0'

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-configuration:commons-configuration:1.10'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    implementation 'com.sleepycat:je:7.5.11'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    api 'com.google.protobuf:protobuf-java:3.11.4'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'junit:junit:4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
}
