/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-gui')
    implementation project(':sumatra-model')
    implementation project(':moduli-wp')
    implementation project(':moduli-vision')
    implementation project(':moduli-geometry')

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    implementation 'com.miglayout:miglayout-swing:11.0'

    implementation 'io.humble:humble-video-noarch:0.3.0'

    runtimeOnly 'io.humble:humble-video-all:0.3.0'
}
