/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':common-bot')
    implementation project(':sumatra-model')
    api project(':moduli-cam')
    implementation project(':moduli-geometry')

    implementation 'com.github.TIGERs-Mannheim:moduli:2.2'
    implementation 'com.github.g3force:configurable:3.0'

    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'commons-configuration:commons-configuration:1.10'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    implementation 'com.sleepycat:je:7.5.11'
}
