/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation project(':common-gui')

    implementation 'com.github.g3force:configurable:3.0'
    implementation 'com.github.g3force:String2ValueConverter:2.1'

    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.miglayout:miglayout-swing:5.2'
}
