plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation project(':common-gui')
    implementation project(':sumatra-model')

    implementation(libs.com.github.jiconfont.jiconfont)
    implementation(libs.com.github.jiconfont.jiconfont.font.awesome)
    implementation(libs.com.github.jiconfont.jiconfont.swing)

    implementation(libs.commons.configuration)

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
}
