/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation project(':common')
    implementation project(':common-math')
    implementation project(':moduli-wp')

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.13'
}
