/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation 'com.github.g3force:String2ValueConverter:2.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-lang:commons-lang:2.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    implementation 'com.sleepycat:je:7.5.11'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'net.jafama:jafama:2.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.0.3'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
}
