/*
 * Copyright (c) 2009 - 2020, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id "java-library"
}

dependencies {
    implementation 'com.github.g3force:String2ValueConverter:2.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-lang:commons-lang:2.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'

    implementation 'com.sleepycat:je:18.3.12'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.jafama:jafama:2.3.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.4.1'

    testImplementation 'com.google.guava:guava:29.0-jre'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
}
