/*
 * Copyright (c) 2009 - 2021, DHBW Mannheim - TIGERs Mannheim
 */

plugins {
    id 'sumatra.java'
    id 'java-library'
}

dependencies {
    implementation 'com.github.TIGERs-Mannheim:moduli:4.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'com.google.guava:guava:33.1.0-jre'
}
